@import './_variables.scss';

@font-face {
    font-family: "Roboto";
    src:
        url("../assets/fonts/Roboto-Bold.ttf") format("truetype"),
        url("../assets/fonts/Roboto-Regular.ttf") format("truetype"),
        url("../assets/fonts/Roboto-Black.ttf") format("truetype");
    font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-color: $background;
}

h1 {
    margin: 0;
}

.wrapper {
    padding-bottom: 96px;
    width: calc(100vw - 100px);
    max-width: 1400px;
    height: 100%;
    background-color: $white;
    margin: 50px auto;
    border-radius: 10px;

    @media (max-width: 710px) {
        width: calc(100vw);
        padding-bottom: 20px;
        margin: 0 auto;
        border-radius: 0;
    } 
}

.container {
    padding: 0 68px;
    // width: $container-width;
    @media (max-width: 710px) {
        padding: 0 32px;
    } 
}

.content {
    &__categories {
        margin-top: 40px;
    }

    &__top {
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 710px) {
            font-size: 24px;
            flex-direction: column;
            gap: 10px;
        } 
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.01em;
        color: $black;

        @media (max-width: 1150px) {
            font-size: 28px;
        }

        @media (max-width: 832px) {
            font-size: 24px;
        } 
    }

    &__items {
        margin-top: 32px;
        display: grid;
        justify-items: center;
        gap: 65px 35px;
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);

        @media (max-width: 1440px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1150px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 832px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}